apiVersion: v1
data:
  GITHUB_ACCESS_TOKEN: Z2hwX2R3VE1ndG95bWtYWDhQWFlpdjRsVlR3eFp0VVNOTDBOOXhtRA==
kind: Secret
metadata:
  creationTimestamp: null
  name: github-runner-secret
  namespace: github-runner