apiVersion: v1
data:
  GITHUB_ACCESS_TOKEN: Z2hwX0ZzcGJOQ3NsQlBuaVU1cm9nUVB4dEliUkNmZ3IwRDFPUXBEcQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: github-runner-secret
  namespace: github-runner