apiVersion: v1
data:
  GITHUB_ACCESS_TOKEN: Z2hwX0xSVEZlOXY5VlhIUmRZQnBVaTBZaVdjWVN3eFFiSzQwMXZzag==
kind: Secret
metadata:
  creationTimestamp: null
  name: github-runner-secret
  namespace: github-runner